<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1d55a62a60.js" crossorigin="anonymous"></script>
</head>

<body>
    <div>

    </div>
    <div class="container">
        <div class="loginform">
            <div class="signup">
                <h1>Log In</h1>
            </div>
            <div class="formpart1">
                <b>Email</b>
                <input type="text" placeholder="Enter your Email" required="required">
                <b>Password</b>
                <input type="password" placeholder="Enter your password" required="required">
            </div>
            <div class="buttons">

                <label>
                    <input type="checkbox" value="Remember Me">Keep Me Signed In
                </label>
                <br>

                <a href="">Foregt Password?</a>

                <button type="button">
                    Log in
                </button>
            </div>

            <div class="line">
                <p>OR</p>
            </div>

            <div class="or">
                <br>
                <b>login with other accounts</b>
            </div>
            <div class="links">
                <div class="facebook">
                    <a href="https://www.facebook.com ">
                        <button type="button"><i class="fa-brands fa-facebook"></i>Login with Facebook</button>
                    </a>

                </div>
                <div class="twitter">
                    <a href="https://www.twitter.com">
                        <button type="submit"> <i class="fa-brands fa-twitter"></i>Login with twitter</button>
                    </a>

                </div>
                <div class="google">
                    <a href="https://www.google.com">
                        <button><i class="fa-brands fa-google"></i> Login with Google</button>
                    </a>
                </div>
            </div>
            <!-- -->

        </div>



        <div class="page">
            <div class="page2">
                <h1>Hello Friend </h1>
                <p>Don't worry .If you don't have an account<br>Click the sign up button</p>
                <p>Enter your details here and start journey with us</p>
            </div>
            <div class="buttonss">

                <a href="signup.html">
                    <button>Signup</button>
                </a>

            </div>
        </div>


    </div>

</body>

</html>